QuickBase Demo interview testing 

This project is testing basic Webdriver.io search functionality 
Used technologies:
    * Node - v14.2.0
    * Typescript 
    * Testcafe - frontend testing framework

Starting the project Tests
    1. Run npm i -> installing all needed dependencies
    2. Execute one of the following command:
        - npm run test -> execute normal mode tests
        - npm run testh -> execute in headless mode
    3.If test is failed you can find screentshots in -> 'reports/screenshots/'
 

